#BlueJ package file
dependency1.from=PrimesTest
dependency1.to=Primes
dependency1.type=UsesDependency
dependency2.from=AccessCountArrayListTest
dependency2.to=AccessCountArrayList
dependency2.type=UsesDependency
dependency3.from=PrimeGens
dependency3.to=Primes
dependency3.type=UsesDependency
dependency4.from=HeadMain
dependency4.to=Head
dependency4.type=UsesDependency
dependency5.from=P2J1Test
dependency5.to=P2J1
dependency5.type=UsesDependency
dependency6.from=P2J3Test
dependency6.to=P2J3
dependency6.type=UsesDependency
dependency7.from=P2J2Test
dependency7.to=P2J2
dependency7.type=UsesDependency
dependency8.from=P2J4Test
dependency8.to=P2J4
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1356
package.divider.horizontal=0.6
package.divider.vertical=0.7512864493996569
package.editor.height=431
package.editor.width=1266
package.editor.x=303
package.editor.y=90
package.frame.height=683
package.frame.width=1396
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=110
target10.height=50
target10.name=P2J3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=220
target11.height=50
target11.name=PrimeGensTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=820
target11.y=150
target12.height=50
target12.name=P2J2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=120
target13.height=50
target13.name=P2J3Test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=170
target13.y=220
target14.height=50
target14.name=Primes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=720
target14.y=60
target15.height=50
target15.name=AccessCountArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=280
target15.y=10
target16.height=50
target16.name=P2J2Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=170
target16.y=120
target17.height=50
target17.name=P2J4Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=160
target17.y=320
target2.height=50
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=110
target3.height=50
target3.name=PrimesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=840
target3.y=60
target4.height=50
target4.name=AccessCountArrayListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=480
target4.y=10
target5.height=50
target5.name=P2J4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=320
target6.height=50
target6.name=PrimeGens
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=710
target6.y=150
target7.height=50
target7.name=HeadMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=170
target8.height=50
target8.name=P2J1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=P2J1Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=160
target9.y=10
